[33mcommit 345cbe7a71400a11113fdac3cb9e570108c0cb35[m[33m ([m[1;36mHEAD -> [m[1;32mfixing-radio[m[33m)[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Thu Jan 2 23:56:05 2020 -0700

    'fixing radio buttons'

[33mcommit f20a5515dd580c3545825a822873122a0a9aa9c3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Thu Jan 2 23:51:13 2020 -0700

    'need to fix radio buttons'

[33mcommit 5b87895a80bbea15584cf5dec063a4bfb9bf02bf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Dec 31 16:09:40 2019 -0700

    'initial commit for quiz app'

[33mcommit 0516d4b0c1775597cbc0aedef078d862402244f8[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Dec 31 16:08:37 2019 -0700

    first commit
